# bysj

./: pom.xml
Data/: 20180404.err  NewWord.lst  摘要.txt
Data/nips/: nips.txt  vocab.nips.txt
Data/temp2/: newsW2I.txt
src/main/java/com/goufaning/bysj/: SpringBootStartApplication.java  Test.java
src/main/java/com/goufaning/bysj/common/: Constant.java  Contstant.java  FileProcessor.java
src/main/java/com/goufaning/bysj/configuration/: FileUploadConfiguration.java
src/main/java/com/goufaning/bysj/controller/: FeedbackController.java  FileController.java  FileUploadController.java  HDPController.java  IndexController.java  LoginController.java  MainController.java  SendMailController.java  TestController.java
src/main/java/com/goufaning/bysj/hdp/: HDPGibbsSampler.java  Inference.java  Perplexity.java  SampleConcenPara.java  Self_Perplexity.java
src/main/java/com/goufaning/bysj/mapmap/: HashMapmap.java  Mapmap.java
src/main/java/com/goufaning/bysj/pojo/: Literature.java  Message.java  Result.java  Status.java  Word.java
src/main/java/com/goufaning/bysj/utils/: DataUtil.java  ExcludeStopWordUtil.java  FileUtil.java  GenerateCorpus.java  IOUtils.java  LoadLib.java  NIpirUtil.java  NativeUtils.java  NlpirProcessor.java  NlpirTest.java  OutTopics.java  PDFReader.java  Readdata.java  RemoveStopwords.java  SortHashMap.java  TopicsWriter.java  WordAssignmentsWriter.java
src/main/java/com/goufaning/bysj/utils/corpus/: CLDACorpus.java  DOCState.java  Split.java  WordState.java
src/main/java/com/goufaning/bysj/utils/maths/: ArrayUtils.java  Bernoulli.java  BetaRandom.java  Cokus.java  CokusRandom.java  ContinuedFraction.java  DoubleFormat.java  ExpDouble.java  Gamma.java  Gamma2.java  GammaDistribution.java  GammaDistrn.java  GammaFunction.java  IncompleteGammaFunction.java  IncompleteGammaFunctionFraction.java  IncompleteGammaFunctionSeries.java  InfiniteSeries.java  IterativeProcess.java  MachinePrecision.java  Maths.java  ProbDistribution.java  RandUtils.java  RandomNumberGenerator.java  Samplers.java  StdRandom.java  Vectors.java
src/main/resources/: application.properties  nlpir.properties
src/main/resources/dict/: stop.dict
src/main/resources/spring/: spring-mvc.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: feedback.html  index.html  login.jsp  main.html  text.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/statics/css/: index.css
src/main/webapp/WEB-INF/statics/js/: index.js  main.js
src/main/webapp/WEB-INF/views/: fail.jsp  head.jsp  index.jsp  main.jsp  success.jsp  text.jsp
