<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
  	<groupId>com.goufaning</groupId>
  	<artifactId>bysj</artifactId>
	<packaging>jar</packaging>
  	<version>1.0</version>
  	<name>bysj Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

  	<dependencies>
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
	    </dependency>

	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <scope>test</scope>
	    </dependency>

	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
	    </dependency>


	    <!-- pdf -->
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>fontbox</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>jempbox</artifactId>
		    <version>1.8.11</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>xmpbox</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>preflight</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>24.0-jre</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.tomcat.embed</groupId>
		    <artifactId>tomcat-embed-jasper</artifactId>
		    <scope>provided</scope>
	    </dependency>




		<!--其他需要的包-->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	    <dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>3.4.0</version>
	    </dependency>
	    <dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
	    </dependency>

	    <!--<dependency>-->
		    <!--<groupId>org.postgresql</groupId>-->
		    <!--<artifactId>postgresql</artifactId>-->
		    <!--<version>9.3</version>-->
		    <!--<scope>system</scope>-->
		    <!--<systemPath>${project.basedir}/src/main/resources/lib/jna-4.0.0.jar</systemPath>-->
	    <!--</dependency>-->
	    <dependency>
		    <groupId>colt</groupId>
		    <artifactId>colt</artifactId>
		    <version>1.2.0</version>
	    </dependency>
    </dependencies>
  	<build>
		<finalName>bysj</finalName>
		<resources>
			<!--表示把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下-->
			<!--<resource>-->
				<!--<directory>${basedir}/src/main/java</directory>-->
				<!--<includes>-->
					<!--<include>**/*.properties</include>-->
					<!--<include>**/*.xml</include>-->
				<!--</includes>-->
			<!--</resource>-->
			<!--<resource>-->
				<!--<directory>${basedir}/src/main/resources</directory>-->
			<!--</resource>-->
		</resources>
	    <plugins>
		    <plugin>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-maven-plugin</artifactId>
		    </plugin>
	    </plugins>
  	</build>
</project>
