<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	  <modelVersion>4.0.0</modelVersion>
  	<groupId>com.goufaning</groupId>
  	<artifactId>bysj</artifactId>
  	<packaging>war</packaging>
  	<version>1.0</version>
  	<name>bysj Webapp</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

  	<dependencies>
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>3.8.1</version>
      		<scope>test</scope>
    		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.2.5.RELEASE</version>
		</dependency>

	    <dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
	    </dependency>

	    <!-- pdf -->
	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>fontbox</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>jempbox</artifactId>
		    <version>1.8.11</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>xmpbox</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>preflight</artifactId>
		    <version>2.0.0</version>
	    </dependency>

	    <dependency>
		    <groupId>org.apache.pdfbox</groupId>
		    <artifactId>pdfbox-tools</artifactId>
		    <version>2.0.0</version>
	    </dependency>



		<!--其他需要的包-->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
	    <dependency>
		    <groupId>net.java.dev.jna</groupId>
		    <artifactId>jna</artifactId>
		    <version>3.4.0</version>
	    </dependency>

	    <!--<dependency>-->
		    <!--<groupId>org.postgresql</groupId>-->
		    <!--<artifactId>postgresql</artifactId>-->
		    <!--<version>9.3</version>-->
		    <!--<scope>system</scope>-->
		    <!--<systemPath>${project.basedir}/src/main/resources/lib/jna-4.0.0.jar</systemPath>-->
	    <!--</dependency>-->
    </dependencies>
  	<build>
		<finalName>bysj</finalName>
		<resources>
			<!--表示把java目录下的有关xml文件,properties文件编译/打包的时候放在resource目录下-->
			<resource>
				<directory>${basedir}/src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
		</resources>
    	<plugins>

		    <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.3</version>
			    <configuration>
				    <source>1.8</source>
				    <target>1.8</target>
				    <encoding>utf8</encoding>
			    </configuration>
		    </plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.25</version>
				<configuration>
					<contextPath>/bysj</contextPath>
					<scanIntervalSeconds>1</scanIntervalSeconds>
				</configuration>
			</plugin>
    	</plugins>
  	</build>
</project>
